.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 20px 0 20px;
}
.container {
  display: flex;
  width: 100%;
}
.left,
.right {
  width: 50%;
}
.left {
  background-color: aqua;
  padding: 40px 40px 0 40px;
}
.right {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  background-color: rgb(255, 0, 153);
  height: 700px;
}
.child {
  display: flex;
  flex-direction: column;
  /* height: 50px; */
}
.b {
  font-weight: 900;
}
.hours {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid; */
}
.row {
  display: flex;
  justify-content: space-between;
  height: 50px;
  width: 95%;
  /* border: 1px solid; */
}
@media (max-width: 675px) {
  .b,
  .span {
    text-align: center;
  }

  .container {
    display: flex;
    flex-direction: column;
  }
  .right,
  .left {
    width: 100%;
  }
  .left {
    display: flex;
    flex-direction: column;
  }
  .left span {
    text-align: center;
  }
  .openning_hours {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 390px) {
  .row {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .day {
    font-weight: bold;
  }
}
