.section {
  display: flex;
  flex-direction: column;
  padding: 100px 20px 0px 20px;
}
.view {
  display: flex;
  justify-content: center;
  /* border: 1px solid; */
  padding: 20px;
  color: #ff0099;
}
.view li {
  cursor: pointer;
  list-style: none;
  /* border-bottom: 3px solid #ffffff; */
  font-variant-caps: all-petite-caps;
  padding-bottom: 15px;
  margin: 10px;
}
.view li:hover {
  border-bottom: 3px solid #ff0099;
}
.highlight_element {
  border-bottom: 3px solid #ff0099;
}
.view_all {
  display: flex;
  justify-content: center;
}
.view_all span {
  color: #ff0099;
  padding: 20px;
}
.view_all span:hover {
  text-decoration: underline;
  cursor: pointer;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.child {
  position: relative;
  display: flex;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(96, 48, 69, 0.2);
  height: 300px;
  width: 100%;
  cursor: pointer;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.sub_title {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff0099;
  color: white;
  width: 100%;
  height: 50px;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media (max-width: 990px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .child_wrapper {
    height: 200px;
    transition: background-image 0.5s ease-out, top 0.5s ease-out;
  }
}

@media (max-width: 700px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .child_wrapper {
    height: 200px;
  }
  .child {
    height: 200px;
  }
}
